<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>ICON9</title>

<style>
body{margin:0px;padding:0px;}
.panel {
  height: 350px;
  width: 100%;
  padding: 0;
  margin: 0;
  background: black url(http://placehold.it/350x150) center center no-repeat;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

@media screen and (min-width: 0px) and (max-width: 319px){
.panel{height:200px; background: url(http://placehold.it/320x200) center center no-repeat;}
}
@media screen and (min-width: 320px) and (max-width: 479px){
.panel{height:300px; background: url(http://placehold.it/480x300) center center no-repeat;}
}
@media screen and (min-width: 480px) and (max-width: 599px){
.panel{height:375px; background: url(http://placehold.it/600x375) center center no-repeat;}
}
@media screen and (min-width: 600px) and (max-width: 767px){
.panel{height:480px; background: url(http://placehold.it/768x480) center center no-repeat;}
}
@media screen and (min-width: 768px) and (max-width: 959px){
.panel{height:600px; background: url(http://placehold.it/960x600) center center no-repeat;}
}
@media screen and (min-width: 960px) and (max-width: 1023px){
.panel{height:640px; background: url(http://placehold.it/1024x640) center center no-repeat;}
}
@media screen and (min-width: 1024px) and (max-width: 2899px){
.panel{height:1812px; background: url(http://placehold.it/2900x1812) center center no-repeat;}
}


</style>



</head>
<body>

<div class="panel">
<h1> Staging</h1> 
</div>



</body>
</html>
